<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroductionViewController">
            <connections>
                <outlet property="back" destination="13" id="211"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BackGround.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                    <rect key="frame" x="1" y="0.0" width="320" height="34"/>
                    <color key="backgroundColor" red="0.48146261979999999" green="0.68302088029999997" blue="0.89795918370000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="218"/>
                        <constraint firstAttribute="height" constant="34" id="290"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="1" y="0.0" width="58" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="283"/>
                        <constraint firstAttribute="width" constant="58" id="284"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backM:" destination="-1" eventType="touchUpInside" id="212"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" image="TUBIAO副本.png" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="20" y="68" width="240" height="215"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="215" id="32"/>
                        <constraint firstAttribute="width" constant="240" id="141"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                    <rect key="frame" x="12" y="51" width="97" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97" id="97"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="174">
                    <rect key="frame" x="11" y="62" width="299" height="370"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="299" id="183"/>
                        <constraint firstAttribute="height" constant="370" id="184"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="        ">
                            <attributes>
                                <font key="NSFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                        <fragment content="已注册的用户：由用户定义长度和复杂度，随机生成一串由字母、数字和特殊字符组成的密码，密码被保存在云端并由用户添加到密码簿中。">
                            <attributes>
                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                        <fragment content="                  ">
                            <attributes>
                                <font key="NSFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                        <fragment content="游客登陆后：自己定义长度和复杂度后，随机生成一串由字母、数字和特殊字符组成的密码，可以将密码保存在本地。">
                            <attributes>
                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                        <fragment content="   (">
                            <attributes>
                                <font key="NSFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                        <fragment content="最终解释权归">
                            <attributes>
                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                        <fragment content=" Six God ">
                            <attributes>
                                <font key="NSFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                        <fragment content="所有">
                            <attributes>
                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                        <fragment content=")">
                            <attributes>
                                <font key="NSFont" size="14" name="Helvetica"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="9"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="10"/>
                <constraint firstItem="4" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="11"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="12"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="87"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="1" secondAttribute="top" constant="68" id="220"/>
                <constraint firstItem="215" firstAttribute="top" secondItem="1" secondAttribute="top" id="221"/>
                <constraint firstItem="215" firstAttribute="centerX" secondItem="174" secondAttribute="centerX" id="223"/>
                <constraint firstItem="39" firstAttribute="top" secondItem="1" secondAttribute="top" constant="51" id="230"/>
                <constraint firstItem="39" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="271"/>
                <constraint firstItem="174" firstAttribute="top" secondItem="1" secondAttribute="top" constant="62" id="274"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="174" secondAttribute="centerX" id="282"/>
                <constraint firstItem="215" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="285"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="1" secondAttribute="top" id="289"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BackGround.png" width="640" height="960"/>
        <image name="TUBIAO副本.png" width="310" height="267"/>
    </resources>
</document>
